{
  "name": "Advanced_Computer_Literacy",
  "short_name": "Advanced_Computer_Literacy",
  "icons": [],
  "start_url": "/",
  "theme_color": "#b7e4c7",
  "background_color": "#b7e4c7",
  "display": "browser"
}
